\contentsline {section}{\numberline {1}Basic}{1}% 
\contentsline {subsection}{\numberline {1.1}BigNumber}{1}% 
\contentsline {subsection}{\numberline {1.2}BigNumber+小數轉分數}{1}% 
\contentsline {subsection}{\numberline {1.3}Gcd}{2}% 
\contentsline {subsection}{\numberline {1.4}Prime}{2}% 
\contentsline {section}{\numberline {2}DP}{2}% 
\contentsline {subsection}{\numberline {2.1}LCS}{2}% 
\contentsline {subsection}{\numberline {2.2}LIS(輸出幾個)}{2}% 
\contentsline {subsection}{\numberline {2.3}LIS(輸出序列)}{3}% 
\contentsline {section}{\numberline {3}Graph}{3}% 
\contentsline {subsection}{\numberline {3.1}DfsTemplate}{3}% 
\contentsline {subsection}{\numberline {3.2}BfsTemplate}{3}% 
\contentsline {subsection}{\numberline {3.3}Dijkstra}{3}% 
\contentsline {subsection}{\numberline {3.4}Kruskal}{4}% 
\contentsline {section}{\numberline {4}Tree}{4}% 
\contentsline {subsection}{\numberline {4.1}SegmentTree(完整)}{4}% 
\contentsline {subsection}{\numberline {4.2}SegmentTree(建立)}{5}% 
